{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SchoolManagementTask-7090FB7A-DEC1-43DB-A95D-A4B17F9BB291;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyCS": "Server=WASEEM_THETA\\SQLEXPRESS;Database=dbLectureORM19Aug;Trusted_Connection=True; User ID=sa; Password=6221;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
